<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ITC Precourse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body class='index'>
    <div class="page-wrapper">
        <nav>
          <div id='active-page'>
          <ul>
            <li><a class='menu active' href="index.html">Home</a></li><span> /</span>
            <li><a class='menu' href="about.html">About</a></li><span> /</span>
            <li><a class='menu' href="contact.html">Contact</a></li>
          </ul>
          </div>
        </nav>        
  <section>
        <div class="card card-container"> 
          <img
            id="profile-image"
            src="img/SnowLeopard.jpg"
            alt="Israel Tech Challenge"
            class="profile-image ball"
          />        
          <div>
            <h1 id="my-name">Tehila Refaeli</h1>
            <h2>ITC Fullstack Development</h2>
          </div>
          <div class="acct-links">       
            <ul>
              <li><a href="http://github.com/tehila440" target="_blank"> <i class="fa fa-github" style="font-size:26px;"></i></a></li>
              <li><a href="http://www.linkedin.com/in/tehilarefaeli/" target="_blank"><i class="fa fa-linkedin" style="font-size:26px;"></i></a></li>
              <li><a href="https://stackexchange.com/users/20932467/tehref" target="_blank"><i class="fa fa-stack-overflow" style="font-size:26px;"></i></a></li>
            </ul>        
          </div>
        </div> 
      </section>  
      <footer> 
        <div>&#169; Israel Tech Challenge</div>
        <div><p id='lang-used'>This page was created using...</p></div>
         <div class="footer-nav">
          <ul>
            <li><a href="index.html">Home</a></li><span> /</span>
            <li><a href="about.html">About</a></li><span> /</span>
            <li><a href="contact.html">Contact</a></li>
          </ul>  
         </div>
      </footer>      
    <script src="https://unpkg.com/popmotion/dist/popmotion.global.min.js"></script>
    <script src="portfolio.js"></script>
      </div>
  </body>
</html>

